# ExampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ly/mens/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/mens/exampleapp/: App.kt  MainActivity.kt
app/src/main/java/ly/mens/exampleapp/di/: FoundationModule.kt  ItemModule.kt  RestaurantModule.kt
app/src/main/java/ly/mens/exampleapp/model/: Item.kt  Restaurant.kt
app/src/main/java/ly/mens/exampleapp/services/: ApiKeyInterceptor.kt  FavouritesManager.kt  ItemRepository.kt  RestaurantRepository.kt  SampleApi.kt  ZomatoApi.kt
app/src/main/java/ly/mens/exampleapp/util/: extensions.kt
app/src/main/java/ly/mens/exampleapp/view/: AbstractListAdapter.kt  bindings.kt
app/src/main/java/ly/mens/exampleapp/view/item/: ItemInfoFragment.kt  ItemInfoViewModel.kt
app/src/main/java/ly/mens/exampleapp/view/list/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/res/drawable/: cell_overlay.xml
app/src/main/res/layout/: activity_main.xml  cell_item.xml  fragment_item.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ly/mens/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
