<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="ly.mens.exampleapp.view.item.ItemInfoViewModel" />
    </data>
    <TextView
        android:id="@+id/body"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{vm.item.body}"
        android:padding="@dimen/padding_default"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</layout>